# Pet-Shop-Application

./: PetShop.sln
DataAccessLayer/: DataAccessLayer.csproj  PetShopData.cs  PetShopDatabase.cs
Logic/: Logic.csproj  PetShopLogic.cs
LogicLayer/: Class1.cs
LogicTest/: LogicTest.csproj  UnitTest1.cs
PetShop/: App.xaml  App.xaml.cs  AppShell.xaml  CustomEntry.cs  PetShop.csproj  PetShop.db
PetShop.Android/: CustomEntryRenderer_Droid.cs  MainActivity.cs  PetShop.Android.csproj
PetShop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PetShop.Android/Resources/: Resource.designer.cs
PetShop/BLL/: BasketProductsProvider.cs  DataLoader.cs  IProductLogic.cs  ProductLogic.cs  PropertyController.cs
PetShop/DAL/: PetShopDatabase.cs
PetShop/Models/: BasketItem.cs  HomeMenuItem.cs  Item.cs  MainPage.xaml.cs  Product.cs  User.cs
PetShop/Services/: IDataStore.cs  MockDataStore.cs
PetShop/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BasketViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ProductViewModel.cs
PetShop/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BasketPage.xaml  BasketPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  HelloPage.xaml  HelloPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginConfirmPage.xaml  LoginConfirmPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginSuccessPage.xaml  LoginSuccessPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Menu_birds.xaml  Menu_birds.xaml.cs  Menu_cats.xaml  Menu_cats.xaml.cs  Menu_dogs.xaml  Menu_dogs.xaml.cs  Menu_rodents.xaml  Menu_rodents.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Ordering.xaml  Ordering.xaml.cs  ProductFullPage.xaml  ProductFullPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  (+8 more)
